<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menuList</title>
    <script>
        const successMessage = '[[${ successMessage }]]';
        if(successMessage) alert(successMessage);
    </script>
</head>
<body>
    <div th:include="common/header.html"></div> <!-- include: div 안에 포함시키겠다 -->
    <table style="border: 1px solid;">
        <tr>
            <th>메뉴번호</th>
            <th>메뉴이름</th>
            <th>메뉴가격</th>
            <th>카테고리코드</th>
            <th>판매상태</th>
        </tr>
        <tr th:each="menu : ${ menuList }">
            <td th:text="${ menu.menuCode }"></td>
            <td th:text="${ menu.menuName }"></td>
            <td th:text="${ menu.menuPrice }"></td>
            <td th:text="${ menu.categoryCode }"></td>
            <td th:text="${ menu.orderableStatus }"></td>
        </tr>

    </table>
</body>
</html>